sudo: required
language: perl6
perl6:
    - latest
cache:
    directories
    - $HOME/Net-IP-Lite-Perl6
install:
    - git clone https://github.com/tbrowder/Net-IP-Lite-Perl6.git
    - panda installdeps .
