sudo: false
language: perl6

before_install:
    - ./a-before-install.sh

install:
    - ./b-install.sh
    - rakudobrew build-panda
    - ./install-net-ip-lite.sh
    - panda installdeps .

before_script:
    - ./c-before-script.sh

script:
    - ./d-script.sh

after_script:
    - ./e-after-script.sh
